@import url(../fonts/stylesheet.css);

/* Прелоадер */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

.preloader-logo img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 5px;
  animation: logo-pulse 2s infinite ease-in-out;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.pulse {
  animation: logo-pulse 2s infinite ease-in-out;
}

@keyframes logo-pulse {
  0% {
    transform: scale(1);
    opacity: 0.95;
  }

  50% {
    transform: scale(1.03);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0.95;
  }
}

:root {
  --primary-color: #f5de89;
  --secondary-color: #efefef;
  --light-color: #ffffff;
  --dark-color: #2b2b2b;
  --text-color: #2b2b2b;
  --primary-hover-color: #cdb661;
  --secondary-hover-color: #535353;
  --gray-hover-color: #acacac;
}

/* Загальні стилі */
html {
  font-family: "Gilroy";
  font-size: 20px;

  @media (max-width: 1199px) {
    font-size: 18px;
  }

  @media (max-width: 1130px) {
    font-size: 16px;
  }

  @media (max-width: 1000px) {
    font-size: 14px;
  }

  @media (max-width: 920px) {
    font-size: 12px;
  }

  @media (max-width: 768px) {
    font-size: 16px;
  }

  @media (max-width: 480px) {
    font-size: 14px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Gilroy;
  color: var(--dark-color);
}

.content {
  display: none;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  line-height: 1.12;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.2rem;
  letter-spacing: -0.064rem;
  line-height: 1.1;
}

h3 {
  font-size: 1.2rem;
  text-transform: none;
  line-height: 1.2;
  letter-spacing: -0.015rem;
  text-align: center;
  margin-top: 1rem;
}

h4 {
  font-size: 1rem;
  letter-spacing: -0.01rem;
  margin: 0;
}

p {
  font-size: 0.8rem;
  letter-spacing: -0.008rem;
  line-height: 1.1;
}

ul {
  list-style: none;
  padding: 0;
  margin-left: 3px;
}

li {
  display: flex;
  align-items: baseline;
}

a {
  color: #5e5e5e;
  font-weight: bold;
}

li::before {
  content: "•";
  margin-right: 13px;
  font-size: 16px;
  color: var(--text-color);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: fit-content;
  font-family: Gilroy;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: -0.01rem;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5rem;
  border: none;
  cursor: pointer;
  padding: 30px 77px;
  margin-top: 50px;
  transition: background 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--text-color);

  &:hover {
    background: var(--primary-hover-color);
  }
}

.btn-secondary {
  background: var(--dark-color);
  color: var(--secondary-color);

  &:hover {
    background: var(--secondary-hover-color);
  }
}

.btn-group {
  display: flex;
  flex-direction: column;
  margin-top: 34px;
}

.btn-group .btn {
  margin-bottom: 0.8rem;
  margin-top: 0;
}

.btn-group .btn:last-child {
  margin-bottom: 0;
}

.shape {
  display: flex;
  border-radius: 20px;
  padding: 1rem;
}

.img img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.primary-bgc {
  background-color: var(--primary-color);
}

.secondary-bgc {
  background-color: var(--secondary-color);
}

.light-bgc {
  background-color: var(--light-color);
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
}

.shadow {
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
}

.dark-bgc {
  background-color: var(--dark-color);
  color: var(--light-color);

  li::before {
    color: var(--light-color);
  }
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  margin-top: 50px;
  grid-gap: 20px;
}

.grid-4-2 {
  grid-template-columns: repeat(4, 1fr);
}

.content-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2.5rem;
}

.content-box.scroll-x {
  flex-direction: row;
}

.bg-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-with-bg {
  display: inline;
  vertical-align: 3px;
  background-color: var(--dark-color);
  color: var(--primary-color);
  padding: 0 8px;
  border-radius: 10px;
  line-height: 1.2;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.text-left {
  text-align: left;
}

.text-uppercase {
  text-transform: uppercase;
}

.align-items-center {
  align-items: center;
}

.content-space-between {
  justify-content: space-between;
}

.content-center {
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.left-block,
.right-block {
  display: flex;
  flex-direction: column;
  flex: 0 0 calc(50% - 12.5px);
  position: relative;

  h3 {
    max-width: 100%;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 0;
  }
}

.section.p-inline-0 {
  padding-inline: 0;
  padding-bottom: 0;
}

.video-background {
  max-width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.sticker-on-video {
  position: absolute;
  width: 80px;
  border-radius: 50%;
  border: 4px solid;
  right: 2%;
  top: 2%;
}

.horizontal-scroll {
  overflow-x: auto;
  gap: 25px;
}

/* Шапка */

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 3.4rem;
  width: 100%;
  background: transparent;
  z-index: 1000;
  transition: transform 0.5s ease;
}

.header.hidden {
  transform: translateY(-500%);
}

.header {
  .header__menu {
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 43px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 2rem;
    background-color: #efefef;
    border-radius: 1000px;
  }
}

.header .logo img {
  height: 31.29px;
  width: 50px;
}

.header .menu {
  display: flex;
  margin-left: 115px;
  gap: 29px;
}

.header .menu a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: -0.2px;
  font-weight: normal;
  transition: text-shadow 0.1s ease;

  &:hover {
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5), 0 0 1px rgba(0, 0, 0, 1);
  }
}

.header .cta-button {
  font-family: Gilroy;
  height: 2.5rem;
  padding: 0.5rem 2.62rem;
  background: var(--primary-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -0.01rem;
  color: var(--dark-color);
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
    background: var(--primary-hover-color);
  }
}

/* Гамбургер */

.hamburger {
  display: none;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.hamburger span {
  width: 36px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 3px;
}

/* Мобільне меню */

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1500;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: right 0.3s ease;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu .close-btn {
  align-self: flex-end;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.mobile-menu a {
  padding: 15px 0;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  border-bottom: 1px solid #f0f0f0;
}

.mobile-menu a:last-child {
  border-bottom: none;
}

.mobile-menu a:hover {
  color: #4caf50;
}

/* Контент */

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 100px;

  .section_title {
    h2 {
      font-size: 44px;
      letter-spacing: -0.4px;
    }

    h3 {
      font-size: 24px;
    }
  }
}

.section.shape {
  padding: 4.5rem 2rem;
  border-radius: 1.5rem;
}

.section.shape.passage {
  padding: 2.5rem 2rem;
  align-items: normal;
  gap: 1rem;
  background-color: var(--primary-color);

  .flex-container {
    gap: 18px;
  }

  .left-block {
    flex: 0 0 57%;
  }

  .right-block {
    flex: 0 0 43%;

    .img {
      height: 100%;
      position: relative;
    }

    .img-absolute {
      img {
        position: absolute;
        top: 15%;
        right: -25%;
        transform: rotate(11deg) scale(1.65);
        object-fit: contain;
      }

    }
  }

  h2 {
    font-size: 1.75rem;
    text-align: left;
    text-transform: none;
    line-height: 1;
    letter-spacing: -0.052rem;
  }

  h3 {
    text-align: left;
    text-transform: none;
    font-weight: normal;
    margin-top: 1.3rem;
    letter-spacing: 0.001rem;
    max-width: 100%;
  }

  .img img {
    display: flex;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.passage-bg-img {
  background-image: url(../img/Vector3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.passage1 {
  .section_title {
    h2 {
      text-align: left;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 20px;
      text-align: left;
      font-weight: normal;
      text-transform: none;
    }
  }

  .flex-container {
    gap: 20px;
  }

  #simple-slider-2 {
    display: flex;
    justify-content: center;

    .simple-slider-slides {
      width: 100%;
      max-width: 388px;
      min-width: 288px;
      background-color: var(--dark-color);
      border-radius: 20px;
    }

    .simple-slider-arrow {
      width: 46px;
      height: 46px;
    }

    .simple-slider-arrow.prev {
      left: 0;
    }

    .simple-slider-arrow.next {
      right: 0;
    }

    .simple-slider-progress-bar-container {
      width: 100%;
      max-width: 226px;
      left: 50%;
      transform: translateX(-113px);
    }

    .simple-slider-container {
      align-items: center;
    }

    .simple-slider-indicators,
    .simple-slider-controls {
      display: flex;
    }

    img {
      max-width: 85px;
      min-width: 65px;
      width: 7vw;
      margin-bottom: 10px;
    }

    h3 {
      text-align: center;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;
      margin-top: 0;
      width: 90%;
      margin-bottom: 12px;
    }

    p {
      font-size: 16px;
      margin-bottom: 40px;
    }
  }

}

#passage2 {
  background-image: url(../img/map.jpg);
}

.hero {
  margin-top: 0;

  .content-box {
    padding: 122px 40px 40px 40px;
    border-radius: 1.9vw;
    margin-top: 27px;
  }

  h1 {
    letter-spacing: -0.02rem;
    text-transform: none;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 13px;
  }

  h2 {
    font-size: 50px;
    text-align: left;
    letter-spacing: -0.02vw;
    margin-top: 30px;
  }

  ul {
    margin-top: 36px;
  }

  li {
    margin-bottom: 7px;
    letter-spacing: -0.6px;
  }

  .left-block {
    flex-basis: 48%;

    .btn-group {
      margin-top: 104px;
    }
  }

  .right-block {
    flex-basis: 51%;

    .btn-group {
      display: none;
    }
  }

  .rotation-slider {
    display: flex;
    justify-content: center;
    margin: 0;
    border-radius: 20px;
    height: 100%;
  }

  .advantages {
    display: flex;
    width: 100%;
    padding-top: 8px;
    gap: 8px;

    .item {
      display: flex;
      width: 25%;
      height: 5rem;
      background-color: var(--secondary-color);
      border-radius: 1rem;
    }

    .item:nth-child(1) .img {
      background-image: url(../img/star-dynamic-premium.png);
      width: 3.65rem;
    }

    .item:nth-child(2) .img {
      background-image: url(../img/explorer-dynamic-premium.png);
      width: 3.9rem;
    }

    .item:nth-child(3) .img {
      background-image: url(../img/computer-dynamic-premium.png);
      width: 4.5rem;
    }

    .item:nth-child(4) .img {
      background-image: url(../img/picture-dynamic-premium.png);
      width: 6.5rem;
    }

    .item div:nth-child(2) {
      padding-top: 0.85rem;
    }

    .item .title {
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .item p {
      font-size: 0.7rem;
      margin-top: 5px;
      letter-spacing: -0.0014rem;
    }
  }
}

#about-us {
  align-items: start;

  h2 {
    text-align: left;
  }

  p {
    font-size: 1rem;
    margin-bottom: 1.25rem;
    letter-spacing: -0.01rem;
    line-height: 1.3;
  }

  .content-box {
    gap: 15px;
  }

  .right-block {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;

    .shape {
      flex: 1 1 calc(50% - 10px);
      height: 7.4rem;
      padding: 1.4rem;
      flex-direction: column;

      .count {
        font-size: 2.4rem;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        margin-bottom: 0.3rem;
      }

      p {
        text-align: center;
        margin-bottom: 0;
        line-height: 1.2;
      }
    }

    .about-us__logo {
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6.3em;
      height: 3.8em;
      border-radius: 50%;
      background-color: #ffffff;
      background-image: url(../img/logo.png);
      background-position: center;
      background-size: 50%;
      background-repeat: no-repeat;
    }
  }

  .slogan {
    position: relative;
    width: 100%;
    margin-top: 1.5vw;
    justify-content: center;
    padding: 1.6vw 6vw;

    p {
      font-size: 1rem;
      text-transform: none;
      text-align: center;
      font-weight: bold;
      margin-bottom: 0;
      width: 90%;
    }

    .slogan__icon {
      position: absolute;
      top: -2.1rem;
      left: -0.4rem;
      height: 5.5rem;
      width: 4.3rem;
      background-image: url(../img/pin-dynamic-premium.png);
    }
  }
}

.all-courses {
  flex-direction: column;

  h2 {
    text-align: center;
  }

  .all-courses__card {
    flex-direction: column;
    width: 370px;
    padding: 20px;

    h4 {
      font-size: 24px;
      text-transform: none;

      span {
        font-weight: normal;
      }
    }

    .all-courses__card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    .video-background,
    img {
      width: 330px;
      height: 245px;
      object-fit: cover;
      border-radius: 12px;
      margin-top: 13px;
    }

    p {
      font-size: 16px;
      font-weight: normal;
      margin-top: 7px;
      line-height: 1.33;
      margin-bottom: 20px;
    }

    .btn-group {
      margin-top: auto;
    }

    .btn {
      font-size: 17px;
      width: 100%;
      padding: 5px;
    }

    .placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background-color: rgba(61, 61, 61, 0.33);
      background-image: url(../img/lock-dynamic-premium.png);
      background-size: 50%;
    }
  }

  .all-courses__card.disabled {
    pointer-events: none;
    position: relative;

    & :not(.placeholder) {
      filter: blur(2px);
    }
  }
}

#guarantees {
  flex-direction: column;
  align-items: center;

  .title {
    margin-bottom: 0.5rem;

    span {
      font-size: 5.4rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-right: 0.7rem;
      margin-left: 4.4rem;
      letter-spacing: -0.28rem;
    }

    h2 {
      display: flex;
      align-items: center;
      text-align: left;
      margin-bottom: 0;
      letter-spacing: -0.07rem;
      line-height: 1.1;
    }
  }

  h3 {
    margin-top: 0;
    line-height: 1.1;
    max-width: 67%;
  }

  .content-box {
    margin-top: 1.75rem;
    gap: 15px;
  }

  .left-block {
    padding: 0;
  }

  .right-block {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #999999;
    background-image: url(../img/Vector\ 2.png);

    h3 {
      text-transform: none;
      color: var(--secondary-color);
      text-align: center;
      margin-bottom: 1.3rem;
    }

    .flex-container:nth-child(3) {
      justify-content: end;
      margin-top: 0.7rem;
    }

    .item {
      width: 6.387vw;
      height: 6.387vw;
      max-width: 79px;
      max-height: 79px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover;
      }

      &:not(:first-child) {
        margin-left: -15px;
      }
    }
  }
}

#why-us {
  .content-box {
    gap: 15px;
  }

  .left-block {
    background-image: url(../img/Vector1.png);

    .flex-container {
      max-width: 455px;
    }

    h3 {
      margin-bottom: 0.85rem;
    }

    img {
      width: 3.5rem;
      transform: translateX(-6px);
      height: 3.5rem;
    }

    ul {
      font-size: 16px;
      max-width: 313px;
      margin-left: 3.4rem;
      margin-bottom: 1.3rem;

      li {
        margin-bottom: 0.6rem;
      }
    }
  }

  .right-block {
    gap: 1rem;
  }

  .lessons {
    gap: 5px;

    .flex-container {
      flex: 1;
      flex-direction: column;
    }

    .video-background {
      width: 100%;
      margin-top: 0.3rem;
    }

    p {
      margin-top: 0.6rem;
    }
  }

  .practice {
    flex: 1;
    position: relative;
    flex-direction: column;
    padding: 1.1rem;

    p {
      margin-top: 0.7rem;
      max-width: 397px;
    }

    img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 6.6rem;
    }
  }
}

#tab-section {
  padding: 4rem 2.1rem;

  .content-box {
    flex-direction: column;
    align-items: center;
  }

  .visible-mobile.btn {
    margin-top: 4px;
  }
}

#privilege {
  .content-box {
    gap: 15px;
  }

  .privilege {
    margin-top: 1.5rem;
    flex-direction: column;
    gap: 12px;
  }

  .privilege__item {
    display: flex;
    font-size: 12px;

    .img {
      flex: 0 0 auto;
      width: 2.3rem;
      height: 2.3rem;
      background-color: var(--primary-color);
      border-radius: 0.5rem;
      margin-right: 8px;

      img {
        transform: scale(0.65);
      }
    }
  }

  .right-block {
    h3 {
      text-transform: none;
    }

    .img {
      border-radius: 1rem;
      margin-top: 0.75rem;
    }
  }
}

.scroll-x {
  display: flex;
  min-width: 100%;
  gap: 1.3vw;
}

.scroll-x {
  .block {
    flex: 1 0 33%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    max-width: 370px;
  }

  .top {
    position: relative;
    background-color: var(--secondary-color);
  }

  .top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-top {
    position: absolute;
    top: 10px;
    left: 12px;
    background-color: var(--secondary-color);
    border-radius: 18px;
    color: var(--text-color);
    padding: 8px 11px;
    font-size: 0.7rem;
    letter-spacing: -0.015rem;
  }

  .text-bottom {
    position: absolute;
    bottom: 23px;
    left: 12px;
    background-color: var(--primary-color);
    padding: 8px 12px;
    font-size: 18px;
    width: 91%;
    text-transform: uppercase;
    border-radius: 8px;
    letter-spacing: -0.02rem;
  }

  .content {
    padding: 11px 20px 30px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
  }

  h3 {
    margin-top: 0;
    font-size: 24px;
    text-align: left;
  }

  p {
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 25px;
    line-height: 1.3;
  }

  .link {
    font-size: 20px;
    letter-spacing: -0.01rem;
    margin-top: auto;
  }
}

#recommendations {
  background-image: url(../img/Vector3.png);

  .img img {
    transform: scaleX(-1);
  }
}

.horizontal-scroll {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.scrollable-card {
  flex: 0 0 auto;
  max-width: 570px;
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 14px;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .name {
    font-size: 1rem;
    font-weight: bold;
  }

  .course {
    font-size: 10px;
    padding: 5px 6px;
    border-radius: 25px;
    background-color: var(--light-color);
  }
}

.scrollable-card .img {
  max-width: 100%;
  height: auto;
  max-height: 300px;
  margin-bottom: 16px;
  border-radius: 8px;
  object-fit: cover;
  object-position: top;
}

.scrollable-card h3 {
  font-size: 20px;
  margin: 10px 0;
  text-align: left;
}

.video-link {
  display: flex;
  align-items: center;
  height: 58px;
  margin-top: auto;
  font-size: 20px;
  color: var(--dark-color);
  background: transparent;
  text-decoration: none;
  border: none;
  cursor: pointer;

  img {
    height: 56px;
    width: 56px;
    margin-right: 12px;
  }
}

#reviews {
  .content-box {
    margin-inline: auto;
  }

  .title-with-rating {
    justify-content: space-between;
    align-items: center;
  }

  h2 {
    max-width: 829px;
  }

  .star-rating {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;

    span {
      font-size: 1.5rem;
    }

    img {
      width: 9rem;
    }
  }

}

#simple-slider-1 {
  .simple-slider-controls {
    display: none;
  }
}

#simple-slider-2 {
  .simple-slider-container {
    align-items: center;
    text-align: center;
  }

  .simple-slider-indicators,
  .simple-slider-controls {
    display: none;
  }

  img {
    max-width: 85px;
    min-width: 65px;
    width: 7vw;
    margin-bottom: 10px;
  }

  h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
    width: 90%;
    margin-bottom: 12px;
  }

  p {
    font-size: 16px;
    margin-bottom: 40px;
  }
}



#simple-slider-3 {

  .simple-slider-indicators,
  .simple-slider-controls {
    display: none;
  }

  .title {
    display: flex;
    align-items: center;
    margin-bottom: 18px;

    .flex-container {
      flex-direction: column;
      align-items: start;
    }

    .name {
      font-size: 1rem;
      font-weight: bold;
    }

    .course {
      font-size: 14px;
      background-color: var(--light-color);
      padding: 0 5px;
      border-radius: 100px;
    }
  }

  .photo {
    margin-right: 10px;

    img {
      width: 6vw;
      height: 6vw;
      max-width: 80px;
      min-width: 60px;
      max-height: 80px;
      min-height: 60px;
      border-radius: 50%;
      object-fit: cover;
      object-position: left;
    }
  }
}

/* FAQ */

.accordion {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  gap: 12px;
}

.accordion__heading {
  margin-bottom: 1rem;
  padding: 0 1.4rem;
}

.accordion__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.55rem 0.86rem;
  background: var(--secondary-color);
  border: none;
  border-radius: 0.4rem;
  outline: none;
  color: var(--dark-color);
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
  transition: 0.1s;
  letter-spacing: -0.026rem;
}

.accordion__btn:hover {
  background: var(--gray-hover-color);
}

.accordion__item--active .accordion__btn {
  background: var(--gray-hover-color);
}

.accordion__icon {
  border-radius: 50%;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
  opacity: 0.9;
}

.accordion__item--active .accordion__icon {
  transform: rotate(135deg);
}

.accordion__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  color: var(--color-text-muted);
  transform: translateX(16px);
  transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
}

.accordion__content p {
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.2;
}

.accordion__item--active .accordion__content {
  opacity: 1;
  transform: translateX(0px);
  max-height: 100vh;
}

.icon-plus {
  display: block;
  width: 2rem;
  height: 2rem;
  min-height: 40px;
  min-width: 40px;
  background-image: url(../img/icon-plus.png);
}

#thanks-popup {
  opacity: 1;
  visibility: visible;
  background-color: var(--primary-color);

  .popup {
    flex-direction: column;
    justify-content: start;
    padding: 6.2vw 1.1vw;
    max-width: 1160px;
    border-radius: 2vw;

    h2 {
      font-size: 3rem;
    }

    p {
      font-size: 1.2rem;
      margin-top: 24px;
    }

    .content-box {
      margin-top: 25px;
    }
  }
}

/* Футер */
.footer {
  .section {
    padding: 28px 40px;
  }

  .logo img {
    width: 62px;
  }

  .flex-container {
    align-items: center;
    justify-content: space-between;
  }
}

.footer a {
  font-size: 12px;
  font-weight: normal;
  text-decoration: none;
}

/* Анімаціїї */

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0);
  }
}

.float-cloud {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.02);
    opacity: 0.95;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.pulse-effect {
  animation: pulse 2s ease-in-out infinite;
}

/* Сторінка курсу візуалізації */
[data-page="visualization"] {
  .hero {
    h2 {
      margin-top: 17px;
      letter-spacing: -0.45px;
    }

    .content-box {
      position: relative;
      flex-direction: column;
      padding: 100px 40px 47px 40px;
    }

    ul {
      margin-top: 25px;
      margin-left: 13px;
    }

    .hero-img {
      position: absolute;
      right: 15px;
      bottom: 0;
      width: 50%;
      max-width: 450px;
    }

    .btn-group {
      display: flex;
      flex-direction: column;
      margin-top: 34px;
    }

    @media (max-width: 768px) {
      .hero-img {
        position: initial;
        margin: 0 auto;
      }

      .content-box {
        padding: 12px;
        gap: 0;
      }


    }
  }


  .passage1 {
    & .section_title {
      h3 {
        font-size: 24px;
        letter-spacing: -0.4px;
      }
    }

    .btn-group.hidden-mobile {
      margin-top: auto;

      .btn {
        padding: 25px 40px;
      }
    }

    .video-container {
      height: 50vw;
      max-height: 510px;
    }
  }

  .gallery-section {
    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 50px;
    }

    .gallery-item {
      position: relative;
      transform: scale(1);
      transition: 0.3s;

      &:hover {
        transform: scale(1.1);
        transition: 0.5s;
      }

      p {
        position: absolute;
        top: 8%;
        left: 8%;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        text-align: left;
      }
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    @media (max-width: 480px) {
      .gallery {
        display: flex;
        gap: 12px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .gallery-item {
        flex: 0 0 auto;
        width: 77%;
      }
    }
  }

  .bar-graph-animated-section {
    .blocks {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .block {
      width: 100%;
      height: 0;
      background-color: #ccc;
      border-radius: 10px;
      transition: height 1s ease;
    }

    @media (max-width: 768px) {
      .blocks {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

.become-3d-visualizer {
  .grid-4-2 .item {
    position: relative;
    border-radius: 12px;

    h3 {
      position: absolute;
      left: 7%;
      top: 9%;
      margin-top: 0;
      text-align: left;
      z-index: 1;
      padding-right: 20px;
    }

    img {
      width: 100%;
    }
  }
}

.gallery-of-mentors {
  .scrollable-card {
    max-width: 373px;
    background: transparent;
    border-radius: 20px;
    padding: 0;
    scroll-snap-align: start;
    justify-content: initial;
    .img {
      max-height: initial;
    }
    p {
      font-size: 1rem;
      margin-bottom: 4px;
      strong {
        font-size: 1.2rem;
      }
    }
  }
}